# dos-tem

./: .gitignore  DOSTEM.pro  Doxyfile  Makefile  README  README.md  build.xml  detrend.py  model.pro
DATA/: runchtid_tr.nc
DOSTEMrunjava/: TEMCalibrator.java
calibration/: .gitignore  README.md  build.properties  build.xml
calibration/DOSTEMrunjava/: TEMCalibrator.java
calibration/DOSTEMrunjava/DATA/: ConstCohort.java  ConstLayer.java  ConstTime.java  DataCohort.java  DataGrid.java  DataRegion.java  DataRestart.java  DataSitein.java
calibration/DOSTEMrunjava/GUI/: GUIconfigurer.java  MessageConsole.java  ParameterPlotter.java  PlotterMode.java  PlotterMode1.java
calibration/DOSTEMrunjava/INPUT/: FireInputer.java  GridInputer.java  RegionInputer.java  RestartInputer.java  SiteinInputer.java
calibration/DOSTEMrunjava/OUTPUT/: AtmosphereOutputer.java  RegnOutputer.java  RestartOutputer.java  SnowSoilOutputer.java
calibration/DOSTEMrunjava/TEMJNI/: AtmOutData.java  BgcData.java  Cohort.java  CohortData.java  CohortLookup.java  Controller.java  DRGKEY.java  ERRORKEY.java  EnvData.java  FirData.java  Grid.java  GridData.java  ModelData.java  RUNMODE.java  RegionData.java  RegnOutData.java  RestartData.java  SWIGTYPE_p_Atmosphere.java  SWIGTYPE_p_Ground.java  SWIGTYPE_p_Integrator.java  SWIGTYPE_p_SoilClm.java  SWIGTYPE_p_Soil_Bgc.java  SWIGTYPE_p_Vegetation_Bgc.java  SWIGTYPE_p_Vegetation_Env.java  SWIGTYPE_p_WildFire.java  SWIGTYPE_p_a_12__float.java  SWIGTYPE_p_a_MAX_FR_INT__float.java  SWIGTYPE_p_a_MAX_NUM_FNT__float.java  SWIGTYPE_p_a_MAX_OUT_SOI__float.java  SWIGTYPE_p_a_MAX_SM__float.java  SWIGTYPE_p_a_MAX_SOI_LAY__double.java  SWIGTYPE_p_a_MAX_VEG_TYPE__float.java  SWIGTYPE_p_a_MINY__float.java  SWIGTYPE_p_bool.java  SWIGTYPE_p_dequeT_double_t.java  SWIGTYPE_p_double.java  SWIGTYPE_p_int.java  SWIGTYPE_p_string.java  SiteIn.java  SnowSoilOutData.java  (+51 more)
calibration/DOSTEMrunjava/calTEM/: TEMeqrunner.java
calibration/DOSTEMrunjava/config/: Jcalinput10.txt  Jinicali11.txt  Test_calib.config  Test_controlfile.config  calibcontrol.txt  regncontrol.txt  sitecontrol.txt
calibration/DOSTEMwrappercpp/Debug/: makefile  sources.mk
calibration/DOSTEMwrappercpp/Debug/src/: TEMwrapper.d  subdir.mk
calibration/DOSTEMwrappercpp/Debug/src/atmosphere/: AtmosUtil.d  Atmosphere.d  subdir.mk
calibration/DOSTEMwrappercpp/Debug/src/data/: BgcData.d  CohortData.d  EnvData.d  FirData.d  GridData.d  RegionData.d  RestartData.d  subdir.mk
calibration/DOSTEMwrappercpp/Debug/src/disturb/: WildFire.d  subdir.mk
calibration/DOSTEMwrappercpp/Debug/src/ground/: DoubleLinkedList.d  Ground.d  Mineral.d  Moss.d  Peat.d  Richard.d  Rock.d  Snow_Env.d  Soil_Bgc.d  Soil_Env.d  Stefan.d  subdir.mk
calibration/DOSTEMwrappercpp/Debug/src/ground/layer/: Front.d  Layer.d  MineralLayer.d  MossLayer.d  OutputDepth.d  PeatLayer.d  RockLayer.d  SnowLayer.d  SoilLayer.d  subdir.mk
calibration/DOSTEMwrappercpp/Debug/src/lookup/: CCohortLookup.d  CohortLookup.d  SoilLookup.d  subdir.mk
calibration/DOSTEMwrappercpp/Debug/src/run/: AtmOutData.d  Cohort.d  Controller.d  Grid.d  ModelData.d  RegnOutData.d  SiteIn.d  SnowSoilOutData.d  SoilClm.d  Timer.d  VegOutData.d  subdir.mk
calibration/DOSTEMwrappercpp/Debug/src/util/: CrankNicholson.d  Exception.d  FileChecking.d  Integrator.d  Interpolator.d  subdir.mk
calibration/DOSTEMwrappercpp/Debug/src/vegetation/: Vegetation_Bgc.d  Vegetation_Env.d  subdir.mk
calibration/DOSTEMwrappercpp/src/: TEMrun.i  TEMwrapper.cpp  coredata.i  coreinc.i  corelookup.i
calibration/DOSTEMwrappercpp/src/atmosphere/: Atmosphere.h
calibration/DOSTEMwrappercpp/src/data/: BgcData.h  CohortData.h  EnvData.cpp  EnvData.h  FirData.h  GridData.h  RegionData.cpp  RegionData.h  RestartData.h
calibration/DOSTEMwrappercpp/src/disturb/: WildFire.cpp
calibration/DOSTEMwrappercpp/src/ground/: DoubleLinkedList.cpp  DoubleLinkedList.h  Ground.cpp  Mineral.cpp  Mineral.h  Moss.cpp  Moss.h  Peat.cpp  Peat.h  Richard.cpp  Richard.h  Rock.cpp  Soil_Env.cpp  Stefan.cpp  Stefan.h
calibration/DOSTEMwrappercpp/src/ground/layer/: Front.cpp  Layer.h  MineralLayer.cpp  MineralLayer.h  OutputDepth.h  PeatLayer.h  RockLayer.h  SnowLayer.cpp  SoilLayer.cpp  SoilLayer.h
calibration/DOSTEMwrappercpp/src/inc/: ErrorCode.h  cohortconst.h  cohortkey.h  fluxes.h  layerconst.h  parameters.h  runmode.h  states.h  temconst.h
calibration/DOSTEMwrappercpp/src/lookup/: CCohortLookup.h  CohortLookup.cpp  SoilLookup.cpp
calibration/DOSTEMwrappercpp/src/run/: Cohort.cpp  Cohort.h  ModelData.h  SoilClm.h  Timer.cpp  VegOutData.h
calibration/DOSTEMwrappercpp/src/util/: CrankNicholson.cpp  Exception.cpp  Integrator.h  Interpolator.cpp
calibration/DOSTEMwrappercpp/src/vegetation/: Vegetation_Bgc.cpp  Vegetation_Bgc.h  Vegetation_Env.h
calibration/config/: Jcalinput11.txt  Jcalinput20.txt  Jcalinput30.txt  Jcalinput31.txt  Jinicali30.txt  Test_calib.config  calibcontrol.txt
calibration/cpp-wrapper/: TEMrun.i  coredata.i  coreinc.i
calibration/java-code/GUI/: BioVariablePlotter.java  PlotterUpdate.java
calibration/java-code/INPUT/: CCohortDriver.java  CohortInputer.java
calibration/java-code/calTEM/: Configurer.java
calibration/java-code/runTEM/: runoutputs.java
calibration/test_calibrator/: calibcontrol.txt
calibration/test_calibrator/cohort/eq/: Jcalinput31.txt  calirestart.nc  cohortid.nc  drainage.nc  vegetation.nc
calibration/test_calibrator/griddata/: latlon.nc  soil.nc
calibration/test_calibrator/output/: restart-eq.nc
config/: Jcalinput00.txt  Jcalinput01.txt  Jcalinput10.txt  Jcalinput11.txt  Jcalinput20.txt  Jcalinput21.txt  Jcalinput30.txt  Jcalinput31.txt  Jcalinput40.txt  Jcalinput41.txt  Jcalinput50.txt  Jcalinput51.txt  Jcalinput60.txt  Jcalinput61.txt  Jinicali00.txt  Jinicali01.txt  Jinicali10.txt  Jinicali11.txt  Jinicali20.txt  Jinicali21.txt  Jinicali30.txt  Jinicali31.txt  Jinicali40.txt  Jinicali41.txt  Jinicali50.txt  Jinicali51.txt  Jinicali60.txt  Jinicali61.txt  Test_calib.config  outvarlist.txt  outvarlist_empty.txt  sitecontrol.txt  (+6 more)
src/: .cproject  (+2 more)
(+258 files in other folders)
