######################################################################
# Automatically generated by qmake (1.07a) Wed Oct 27 09:26:34 2010
######################################################################

TEMPLATE = app
DEPENDPATH += src \
              netcdf/includes \
              src/atmosphere \
              src/data \
              src/disturb \
              src/ground \
              src/inc \
              src/input \
              src/lookup \
              src/output \
              src/run \
              src/runmodes \
              src/util \
              src/vegetation \
              src/ground/layer
INCLUDEPATH += . \
               src \
               src/runmodes \
               src/input \
               src/run \
               src/output \
               netcdf/includes \
               src/util \
               src/inc \
               src/data \
               src/atmosphere \
               src/vegetation \
               src/ground \
               src/ground/layer \
               src/disturb \
               src/lookup

# Input
HEADERS += src/TEMMOD.h \
           netcdf/includes/ncvalues.h \
           netcdf/includes/netcdf.h \
           netcdf/includes/netcdf.hh \
           netcdf/includes/netcdfcpp.h \
           src/atmosphere/Atmosphere.h \
           src/atmosphere/AtmosUtil.h \
           src/data/BgcData.h \
           src/data/CohortData.h \
           src/data/EnvData.h \
           src/data/FirData.h \
           src/data/GridData.h \
           src/data/RegionData.h \
           src/data/RestartData.h \
           src/disturb/WildFire.h \
           src/ground/DoubleLinkedList.h \
           src/ground/Ground.h \
           src/ground/Mineral.h \
           src/ground/Moss.h \
           src/ground/Peat.h \
           src/ground/Richard.h \
           src/ground/Rock.h \
           src/ground/Snow_Env.h \
           src/ground/Soil_Bgc.h \
           src/ground/Soil_Env.h \
           src/ground/Stefan.h \
           src/inc/cohortconst.h \
           src/inc/cohortkey.h \
           src/inc/debug.h \
           src/inc/diagnostics.h \
           src/inc/ErrorCode.h \
           src/inc/fluxes.h \
           src/inc/layerconst.h \
           src/inc/parameters.h \
           src/inc/PhysicalConstants.h \
           src/inc/runmode.h \
           src/inc/states.h \
           src/inc/temconst.h \
           src/inc/timeconst.h \
           src/input/CohortInputer.h \
           src/input/GridInputer.h \
           src/input/RegionInputer.h \
           src/input/RestartInputer.h \
           src/input/SiteinInputer.h \
           src/input/SoilclmInputer.h \
           src/lookup/CohortLookup.h \
           src/lookup/SoilLookup.h \
           src/output/AtmosphereOutputer.h \
           src/output/RegnOutputer.h \
           src/output/RestartOutputer.h \
           src/output/SiteOutputer.h \
           src/output/SnowSoilOutputer.h \
           src/output/SoilclmOutputer.h \
           src/output/StatusOutputer.h \
           src/output/VegetationOutputer.h \
           src/run/AtmOutData.h \
           src/run/Cohort.h \
           src/run/Controller.h \
           src/run/Grid.h \
           src/run/ModelData.h \
           src/run/RegnOutData.h \
           src/run/SiteIn.h \
           src/run/SnowSoilOutData.h \
           src/run/SoilClm.h \
           src/run/Timer.h \
           src/run/VegOutData.h \
           src/runmodes/Regioner.h \
           src/runmodes/RunCohort.h \
           src/runmodes/Siter.h \
           src/util/CrankNicholson.h \
           src/util/Exception.h \
           src/util/FileChecking.h \
           src/util/Integrator.h \
           src/util/Interpolator.h \
           src/vegetation/Vegetation_Bgc.h \
           src/vegetation/Vegetation_Env.h \
           src/ground/layer/Front.h \
           src/ground/layer/Layer.h \
           src/ground/layer/MineralLayer.h \
           src/ground/layer/MossLayer.h \
           src/ground/layer/PeatLayer.h \
           src/ground/layer/RockLayer.h \
           src/ground/layer/SnowLayer.h \
           src/ground/layer/SoilLayer.h
SOURCES += src/TEM.cpp \
           src/atmosphere/Atmosphere.cpp \
           src/atmosphere/AtmosUtil.cpp \
           src/data/BgcData.cpp \
           src/data/CohortData.cpp \
           src/data/EnvData.cpp \
           src/data/FirData.cpp \
           src/data/GridData.cpp \
           src/data/RegionData.cpp \
           src/data/RestartData.cpp \
           src/disturb/WildFire.cpp \
           src/ground/DoubleLinkedList.cpp \
           src/ground/Ground.cpp \
           src/ground/Mineral.cpp \
           src/ground/Moss.cpp \
           src/ground/Peat.cpp \
           src/ground/Richard.cpp \
           src/ground/Rock.cpp \
           src/ground/Snow_Env.cpp \
           src/ground/Soil_Bgc.cpp \
           src/ground/Soil_Env.cpp \
           src/ground/Stefan.cpp \
           src/input/CohortInputer.cpp \
           src/input/GridInputer.cpp \
           src/input/RegionInputer.cpp \
           src/input/RestartInputer.cpp \
           src/input/SiteinInputer.cpp \
           src/input/SoilclmInputer.cpp \
           src/lookup/CohortLookup.cpp \
           src/lookup/SoilLookup.cpp \
           src/output/AtmosphereOutputer.cpp \
           src/output/RegnOutputer.cpp \
           src/output/RestartOutputer.cpp \
           src/output/SiteOutputer.cpp \
           src/output/SnowSoilOutputer.cpp \
           src/output/SoilclmOutputer.cpp \
           src/output/StatusOutputer.cpp \
           src/output/VegetationOutputer.cpp \
           src/run/AtmOutData.cpp \
           src/run/Cohort.cpp \
           src/run/Controller.cpp \
           src/run/Grid.cpp \
           src/run/ModelData.cpp \
           src/run/RegnOutData.cpp \
           src/run/SiteIn.cpp \
           src/run/SnowSoilOutData.cpp \
           src/run/SoilClm.cpp \
           src/run/Timer.cpp \
           src/run/VegOutData.cpp \
           src/runmodes/Regioner.cpp \
           src/runmodes/RunCohort.cpp \
           src/runmodes/Siter.cpp \
           src/util/CrankNicholson.cpp \
           src/util/Exception.cpp \
           src/util/FileChecking.cpp \
           src/util/Integrator.cpp \
           src/util/Interpolator.cpp \
           src/vegetation/Vegetation_Bgc.cpp \
           src/vegetation/Vegetation_Env.cpp \
           src/ground/layer/Front.cpp \
           src/ground/layer/Layer.cpp \
           src/ground/layer/MineralLayer.cpp \
           src/ground/layer/MossLayer.cpp \
           src/ground/layer/PeatLayer.cpp \
           src/ground/layer/RockLayer.cpp \
           src/ground/layer/SnowLayer.cpp \
           src/ground/layer/SoilLayer.cpp
